PL/Katalog.xaml

<Window x:Class="PL.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Katalog" Height="450" Width="800">
    <Grid>


        <Grid Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Screenshot 2022-12-13 121650.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="Auto" MinHeight="65.04"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboboxcategory" HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Top" Width="417" Height="42" Grid.RowSpan="2" SelectionChanged="comboboxcategory_SelectionChanged"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="27" Width="74" Click="Button_Click" BorderBrush="#FF4EB620">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5A8655"/>
                        <GradientStop Color="#FF267A1C" Offset="1"/>
                        <GradientStop Color="#FF46833F" Offset="0.35"/>
                        <GradientStop Color="#FF429939" Offset="0.714"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cartshow" Content="Cart" HorizontalAlignment="Left" Margin="693,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="68" Click="cartshow_Click" BorderBrush="#FF4EB620">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5A8655"/>
                        <GradientStop Color="#FF267A1C" Offset="1"/>
                        <GradientStop Color="#FF46833F" Offset="0.35"/>
                        <GradientStop Color="#FF429939" Offset="0.714"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="productlist" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="53,15,73,13" MouseDoubleClick="productlist_MouseDoubleClick">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding = "{Binding Path = ID}"
                    Header = "ID"
                    Width = "100" />

                        <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = NameOfProduct}"
                    Header = "Name"
                    Width = "200" />

                        <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Category}"
                    Header = "Category"
                    Width = "120" />

                        <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = PricePerProduct}"
                    Header = "Price"
                    Width = "150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
