PL/Product.xaml

<Window x:Class="PL.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2022-12-13 121650.png"/>
        </Grid.Background>
        <TextBox Text="{Binding Path=ID}" Name="IDtb"  HorizontalAlignment="Left" Margin="255,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="27"/>
        <TextBox Text="{Binding Path=NameOfProduct}" Name="Nametb" HorizontalAlignment="Left" Margin="255,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="27"/>
        <TextBox Text="{Binding Path=Price}" Name="Pricetb" HorizontalAlignment="Left" Margin="255,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="27"/>
        <TextBox Text="{Binding Path=InStoke}" Name="Amount" HorizontalAlignment="Left" Margin="255,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="27"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="132,61,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="Lname" Content="Name" HorizontalAlignment="Left" Margin="132,115,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="Lcategory" Content="Category" HorizontalAlignment="Left" Margin="132,171,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="Lprice" Content="Price" HorizontalAlignment="Left" Margin="132,226,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="amountlabel" Content="Amount" HorizontalAlignment="Left" Margin="132,281,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <ComboBox Name="Categorycb" Margin="255,165,358,217" SelectionChanged="Categorycb_SelectionChanged"/>
        <Button x:Name="addbutton" Content="ADD" HorizontalAlignment="Left" Margin="253,324,0,0" VerticalAlignment="Top" Height="24" Width="187" Background="#FFADF964" Click="Button_Click">

        </Button>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="255,388,0,0" VerticalAlignment="Top" Width="187" Height="27" Background="#FFB7F067" Click="Button_Click_1"/>
        <Label x:Name="TextBoxLable" Content="update or add" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updatebutton" Content="Update" HorizontalAlignment="Left" Margin="327,341,0,0" VerticalAlignment="Top" Background="#FFADF964" Click="updatebutton_Click"/>
        <Button x:Name="addtocart" Content="Add to cart" HorizontalAlignment="Left" Margin="254,324,0,0" VerticalAlignment="Top" Height="27" Width="188" Click="addtocart_Click" BorderBrush="#FFA3F175" Background="#FF9BE267"/>
        <Label x:Name="labelid"  Content="{Binding }" HorizontalAlignment="Left" Margin="275,60,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="labelname" Content="" HorizontalAlignment="Left" Margin="275,115,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="labelcategory" Content="" HorizontalAlignment="Left" Margin="255,178,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="labelprice" Content="" HorizontalAlignment="Left" Margin="255,226,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="cartback" Content="Back" HorizontalAlignment="Left" Margin="510,387,0,0" VerticalAlignment="Top" Width="78" Click="cartback_Click" BorderBrush="#FF4EB620">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8655"/>
                    <GradientStop Color="#FF267A1C" Offset="1"/>
                    <GradientStop Color="#FF46833F" Offset="0.35"/>
                    <GradientStop Color="#FF429939" Offset="0.714"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Dproduct" Content="Delete" HorizontalAlignment="Left" Margin="251,354,0,0" VerticalAlignment="Top" Width="191" Height="29" Background="#FFA6E444" Click="Dproduct_Click"/>

    </Grid>
</Window>