PL/trackingorder.xaml

<Window x:Class="PL.trackingorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="trackingorder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2022-12-13 121650.png"/>
        </Grid.Background>
        <!--<Label x:Name="LABELID" Content="Enter your order ID " HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="36" Width="122"></Label>-->
        <TextBlock x:Name="TextID" Text="Enter your order ID" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" RenderTransformOrigin="0.489,0.035">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="enterid" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="22"/>
        <Button x:Name="tracktheid" Content="Track" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="tracktheid_Click" BorderBrush="#FF4EB620">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8655"/>
                    <GradientStop Color="#FF267A1C" Offset="1"/>
                    <GradientStop Color="#FF46833F" Offset="0.35"/>
                    <GradientStop Color="#FF429939" Offset="0.714"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ordershow" Content="see your order" HorizontalAlignment="Left" Margin="345,337,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="ordershow_Click" BorderBrush="#FF4EB620">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8655"/>
                    <GradientStop Color="#FF267A1C" Offset="1"/>
                    <GradientStop Color="#FF46833F" Offset="0.35"/>
                    <GradientStop Color="#FF429939" Offset="0.714"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Margin="44,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.737" Click="back_Click" BorderBrush="#FF4EB620">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A8655"/>
                    <GradientStop Color="#FF267A1C" Offset="1"/>
                    <GradientStop Color="#FF46833F" Offset="0.35"/>
                    <GradientStop Color="#FF429939" Offset="0.714"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="108,86,108,131" HorizontalAlignment="Center" >

            <TextBlock   Text="ID:" />
            <TextBlock   Text="{Binding Path=ID }" />
            <TextBlock   Text="status:" />
            <TextBlock   Text="{Binding Path=OrderStatus }"/>
            <TextBlock   Text="times:" />
            <TextBlock   Text="{Binding Path=Tracking[0]}" />
            <TextBlock   Text="{Binding Path=Tracking[1]}" />
            <TextBlock   Text="{Binding Path=Tracking[2]}" />
        </StackPanel>


        <Button x:Name="backtosimolator" Content="Back" HorizontalAlignment="Left" Margin="685,376,0,0" VerticalAlignment="Top" Click="backtosimolator_Click"/>
        <Button x:Name="Dorder" Content="Delete" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="Dorder_Click"/>
        <Button x:Name="BackToM" Content="Back" Margin="348,376,364,34" RenderTransformOrigin="1.837,8.735" Click="BackToM_Click" Background="#FF7AA462"/>

    </Grid>
</Window>
