PL/trackingorder.xaml

<Window x:Class="PL.trackingorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="trackingorder" Height="450" Width="800">
    <Grid>
        <Label x:Name="LABELID" Content="Enter your order ID " HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="36" Width="122"/>
        <TextBox x:Name="enterid" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="22"/>
        <Button x:Name="tracktheid" Content="Track" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Click="tracktheid_Click"/>
        <Button x:Name="ordershow" Content="see your order" HorizontalAlignment="Left" Margin="345,337,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="ordershow_Click"/>
        <Button x:Name="back" Content="back" HorizontalAlignment="Left" Margin="44,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,2.737" Click="back_Click"/>
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="108,86,108,131" HorizontalAlignment="Center" >

            <TextBlock   Text="ID:" />
            <TextBlock   Text="{Binding Path=ID }" />
            <TextBlock   Text="status:" />
            <TextBlock   Text="{Binding Path=OrderStatus }"/>
            <TextBlock   Text="times:" />
            <TextBlock   Text="{Binding Path=Tracking[0]}" />
            <TextBlock   Text="{Binding Path=Tracking[1]}" />
            <TextBlock   Text="{Binding Path=Tracking[2]}" />
        </StackPanel>



    </Grid>
</Window>
